{
  "manifest_version": 2,
  "name": "Pocket Police",
  "version": "0.4",
  "web_accessible_resources": [
      "arrest-btn.png",
      "release-btn.png",
      "cage.png",
      "icon-off.png"
   ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
        "matches": [
            "<all_urls>"
        ],
        "js": [
          "jquery-3.2.1.min.js",
          "api-client.js",
          "element-watcher.js",
          "element-tagger.js",
          "button.js",
          "content.js"
        ]
    }
  ],
  "browser_action": {
    "default_icon": "icon-on.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage"
  ]
}
